services:
  bakalarka:
    depends_on:
      - mysql
    build: .
    ports:
      - "8080:80"
      - "8081:443"
  mysql:
    image: mysql:8
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./SqlInit:/docker-entrypoint-initdb.d
    environment: 
      MYSQL_ROOT_PASSWORD: mysql
      MYSQL_DATABASE: bachalor
volumes:
  db_data: